*
  box-sizing border-box
pre
  background-color #2d2d2d
  padding 1em 0px
  margin 0
code
  display block
  color #ccc
  width 100%
  overflow scroll
  padding 1em
  font-size 20px
h3
  // padding-left 1em
  color #333
h4
  padding-left .5em
  color grey
p
  // padding-left .5em
  font-weight 300
  font-size 16px
  line-height 30px
table
  width 100%
  display block
  padding 1em
  font-size 13px
  line-height 1.5
  margin-bottom 45px
  overflow auto
  background-color #fff
  border-collapse collapse
  color #34495e
tbody
  width 100%
th
  padding 8px 10px
  text-align left
  font-weight 400
  background-color #f5f7fa
  border 1px solid #eaeefb
td
  padding 8px
  border 1px solid #eaeefb
  font-size 14px
  @media screen and (max-width: 425px)
    font-size 12px

.hljs-section, .hljs-name, .hljs-selector-tag, .hljs-deletion, .hljs-subst
  color #ccc
.hljs-attr, .hljs-variable, .hljs-template-variable, .hljs-type, .hljs-selector-class, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-number
  color #ff8080
.hljs-string, .hljs-regexp, .hljs-addition, .hljs-attribute, .hljs-meta-string
  color #0099b0